config.index_enable = 1
config.index_externals = 1
config.index_metatags = 0

 # Plugin configuration
plugin.tx_indexedsearch {

	settings {
		targetPid = {$plugin.tx_indexedsearch.settings.targetPid}
		# show the rules
		displayRules = 1

		# show a link to the advanced search
		displayAdvancedSearchLink = 0

		# show the number of results
		displayResultNumber = 0

		minimalformonly = 0
		
		breadcrumbWrap = / || /

		# show the parse times
		displayParsetimes = 0
		displayLevel1Sections = 1
		displayLevel2Sections = 0
		displayLevelxAllTypes = 0
		displayForbiddenRecords = 0
		alwaysShowPageLinks = 1
		mediaList = pdf

		rootPidList = {$plugin.tx_indexedsearch.settings.rootPidList}
		
		page_links = 10
		detectDomainRecords = 1
		defaultFreeIndexUidList =
		exactCount = 1

		# various crop/offset settings for single result items
		results {
			titleCropAfter = 50
			titleCropSignifier = ...
			summaryCropAfter = 180
			summaryCropSignifier =
			hrefInSummaryCropAfter = 60
			hrefInSummaryCropSignifier = ...
			markupSW_summaryMax = 300
			markupSW_postPreLgd = 60
			markupSW_postPreLgd_offset = 5
			markupSW_divider = ...
			markupSW_divider.noTrimWrap = | | |
			pathExcludeDoktypes =
		}

		# Blinding of option-selectors / values in these (advanced search)
		blind {
			searchType = 0
			defaultOperand = 0
			sections = 0
			freeIndexUid = 1
			mediaType = 0
			sortOrder = 0
			group = 0
			languageUid = 0
			desc = 0
			# List of available number of results. First will be used as default.
			numberOfResults = 10,25,50,100
			# defaultOperand.1 = 1
			# extResume=1
		}
/*
		flagRendering = CASE
		flagRendering {
			key.current = 1
			2 = TEXT
			2.value = German
			default = TEXT
			default.value = English
		}

		iconRendering = CASE
		iconRendering {
			key.current = 1
			html = TEXT
			html.value = HtmL
			default = TEXT
			default.value = TYPO3 pages
		}
*/
		specialConfiguration {
			0.pageIcon = IMAGE
			0.pageIcon.file = EXT:albgold/Resources/Public/Images/Icons/Albgoldicons/albgold-searchdoc.svg
			1.pageIcon = IMAGE
			1.pageIcon.file = EXT:albgold/Resources/Public/Images/Icons/Albgoldicons/albgold-searchdoc.svg
		}

		defaultOptions {
			defaultOperand = 0
			sections = 0
			freeIndexUid = -1
			mediaType = -1
			sortOrder = rank_flag
			languageUid = current
			sortDesc = 1
			searchType = 1
			extResume = 1
		}

	}


	view {
		templateRootPaths {
			0 = EXT:indexed_search/Resources/Private/Templates/
			10 = {$plugin.tx_indexedsearch.view.templateRootPath}
		}
		partialRootPaths {
			0 = EXT:indexed_search/Resources/Private/Partials/
			10 = {$plugin.tx_indexedsearch.view.partialRootPath}
		}
		layoutRootPaths {
			0 = EXT:indexed_search/Resources/Private/Layouts/
			10 = {$plugin.tx_indexedsearch.view.layoutRootPath}
		}
	}
}




plugin.tx_indexedsearch._LOCAL_LANG {

	default {
	  form.searchFor = Search for
	  form.formplaceholder = Enter search term
	  form.submit = Search
		displayResults.previous = «
		displayResults.page =
		displayResults.next = »
		result.noResult (
			Search term could't be found.
		)
	}

	de {
	  form.searchFor = Suche nach
	  form.formplaceholder = Suchbegriff eingeben
	  form.submit = Suchen
		displayResults.previous = «
		displayResults.page =
		displayResults.next = »
		result.noResult (
			Ihr Suchbegriff konnte nicht gefunden werden.
		)
		rules.text = Nur Wörter mit 2 oder mehr Zeichen werden akzeptiert. Maximal 200 Zeichen insgesamt. Leerzeichen werden zur Trennung von Worten verwendet, "" kann für die Suche nach ganzen Zeichenfolgen benutzt werden (keine Indexsuche). UND, ODER und NICHT sind Suchoperatoren, die den standardmäßigen Operator überschreiben. +/|/- entspricht UND, ODER und NICHT als Operatoren. Alle Suchbegriffe werden in Kleinschreibung umgewandelt.
	}
}